pako - v3.0.0: ZStream
Class ZStream
Index
Constructors
constructor
Properties
input
next_in
avail_in
total_in
output
next_out
avail_out
total_out
msg
state
data_type
adler
Constructors
constructor
new ZStream(): ZStream
Returns ZStream
Properties
input
input: Uint8Array
next_in
next_in: number
avail_in
avail_in: number
total_in
total_in: number
output
output: Uint8Array
next_out
next_out: number
avail_out
avail_out: number
total_out
total_out: number
msg
msg: string
state
state: any
data_type
data_type: number
adler
adler: number
