pako - v3.0.0: DeflateOptions
Interface DeflateOptions
interface DeflateOptions {
    level?: number;
    chunkSize?: number;
    windowBits?: number;
    memLevel?: number;
    strategy?: number;
    raw?: boolean;
    gzip?: boolean;
    dictionary?: ArrayBuffer | Uint8Array<ArrayBufferLike>;
    legacyHash?: boolean;
}
Index
zlib options
level?
windowBits?
memLevel?
strategy?
dictionary?
Extensions
chunkSize?
raw?
gzip?
legacyHash?
zlib options
Optional level
level?: number
Compression level. See the zlib manual for more information.
Optional windowBits
windowBits?: number
Window size. See the zlib manual for more information.
Optional memLevel
memLevel?: number
Memory level. See the zlib manual for more information.
Optional strategy
strategy?: number
Compression strategy. See the zlib manual for more information.
Optional dictionary
dictionary?: ArrayBuffer | Uint8Array<ArrayBufferLike>
Initial dictionary. See the zlib manual for more information.
Extensions
Optional chunkSize
chunkSize?: number
Size of generated data chunks (16K by default).
Optional raw
raw?: boolean
Do raw deflate. Say that we work with raw stream, if you don't wish to specify negative windowBits implicitly.
Optional gzip
gzip?: boolean
Create gzip wrapper.
Optional legacyHash
legacyHash?: boolean
Set to true to use the classic zlib hash, which matches canonical zlib output byte-for-byte. The default false uses the faster ANZAC++ hash, which matches recent (chromium) node.js output instead.
